### 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [2]:
import pandas as pd
df = pd.read_csv('GDPlist.csv', encoding = 'ISO-8859-1')
df

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

### 2. Việt hóa tên các cột trong bảng dữ liệu: Country -> Nuoc; Continent -> Chauluc; GDP (millions of US$) -> GDP (trieu $)

In [3]:
df = df.rename(columns = {'Country':'Nuoc','Continent':'Chauluc','GDP (millions of US$)':'GDP (trieu$)'})
df

             Nuoc        Chauluc  GDP (trieu$)
0     Afghanistan           Asia         18181
1         Albania         Europe         12847
2         Algeria         Africa        190709
3          Angola         Africa        100948
4       Argentina  South America        447644
..            ...            ...           ...
120    Uzbekistan           Asia         45353
121     Venezuela  South America        315841
122       Vietnam           Asia        122722
123         Yemen         Africa         33675
124        Zambia         Africa         19206

[125 rows x 3 columns]

### 3. Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”

In [4]:
df['Thanhpho']=df.loc[:,'Nuoc']
df

             Nuoc        Chauluc  GDP (trieu$)      Thanhpho
0     Afghanistan           Asia         18181   Afghanistan
1         Albania         Europe         12847       Albania
2         Algeria         Africa        190709       Algeria
3          Angola         Africa        100948        Angola
4       Argentina  South America        447644     Argentina
..            ...            ...           ...           ...
120    Uzbekistan           Asia         45353    Uzbekistan
121     Venezuela  South America        315841     Venezuela
122       Vietnam           Asia        122722       Vietnam
123         Yemen         Africa         33675         Yemen
124        Zambia         Africa         19206        Zambia

[125 rows x 4 columns]

### 4. Trong cột Thanhpho, thay giá trị Vietnam thành Hanoi; Làm tương tự với các nước còn lại.

In [5]:
df['Thanhpho'].replace('Vietnam','Hanoi', inplace = True)
df

             Nuoc        Chauluc  GDP (trieu$)      Thanhpho
0     Afghanistan           Asia         18181   Afghanistan
1         Albania         Europe         12847       Albania
2         Algeria         Africa        190709       Algeria
3          Angola         Africa        100948        Angola
4       Argentina  South America        447644     Argentina
..            ...            ...           ...           ...
120    Uzbekistan           Asia         45353    Uzbekistan
121     Venezuela  South America        315841     Venezuela
122       Vietnam           Asia        122722       Vietnam
123         Yemen         Africa         33675         Yemen
124        Zambia         Africa         19206        Zambia

[125 rows x 4 columns]

In [6]:
df.loc['Thanhpho':].replace('Vietnam','Hanoi', inplace = True)
df

             Nuoc        Chauluc  GDP (trieu$)      Thanhpho
0     Afghanistan           Asia         18181   Afghanistan
1         Albania         Europe         12847       Albania
2         Algeria         Africa        190709       Algeria
3          Angola         Africa        100948        Angola
4       Argentina  South America        447644     Argentina
..            ...            ...           ...           ...
120    Uzbekistan           Asia         45353    Uzbekistan
121     Venezuela  South America        315841     Venezuela
122       Vietnam           Asia        122722       Vietnam
123         Yemen         Africa         33675         Yemen
124        Zambia         Africa         19206        Zambia

[125 rows x 4 columns]

### 5. Xóa các bản ghi có Chauluc là ‘Asia’

In [23]:
df = df.loc[df['Chauluc'] != 'Asia']
df

               Nuoc        Chauluc  GDP (trieu$)        Thanhpho
1           Albania         Europe         12847         Albania
2           Algeria         Africa        190709         Algeria
3            Angola         Africa        100948          Angola
4         Argentina  South America        447644       Argentina
5         Australia        Oceania       1488221       Australia
..              ...            ...           ...             ...
118   United States  North America      15094025   United States
119         Uruguay  South America         46872         Uruguay
121       Venezuela  South America        315841       Venezuela
123           Yemen         Africa         33675           Yemen
124          Zambia         Africa         19206          Zambia

[89 rows x 4 columns]

### 6. Xoá các bản ghi có GDP < 300000

In [27]:
df = df.loc[df['GDP (trieu$)'] >= 30000]
df

                      Nuoc        Chauluc  GDP (trieu$)               Thanhpho
2                  Algeria         Africa        190709                Algeria
3                   Angola         Africa        100948                 Angola
4                Argentina  South America        447644              Argentina
5                Australia        Oceania       1488221              Australia
6                  Austria         Europe        419243                Austria
7               Azerbaijan         Europe         62321             Azerbaijan
10                 Belarus         Europe         55483                Belarus
11                 Belgium         Europe        513396                Belgium
15                  Brazil  South America       2492908                 Brazil
17                Bulgaria         Europe         53514               Bulgaria
21                  Canada  North America       1736869                 Canada
22                   Chile  South America        248411                  Chile
24                Colombia  South America        328422               Colombia
27              Costa Rica  North America         40947             Costa Rica
29                 Croatia         Europe         63842                Croatia
31          Czech Republic         Europe        215265         Czech Republic
32                 Denmark         Europe        333238                Denmark
33      Dominican Republic  North America         56700     Dominican Republic
34                 Ecuador  South America         66381                Ecuador
35                   Egypt         Africa        235719                  Egypt
39                Ethiopia         Africa         31256               Ethiopia
40                 Finland         Europe        266553                Finland
41                  France         Europe       2776324                 France
44                 Germany         Europe       3577031                Germany
45                   Ghana         Africa         37158                  Ghana
46                  Greece         Europe        303065                 Greece
47               Guatemala  North America         46897              Guatemala
50                 Hungary         Europe        140303                Hungary
56                 Ireland         Europe        217669                Ireland
58                   Italy         Europe       2198730                  Italy
63                   Kenya         Africa         34796                  Kenya
67                   Libya         Africa         36874                  Libya
68               Lithuania         Europe         42718              Lithuania
69              Luxembourg         Europe         58412             Luxembourg
73                  Mexico  North America       1154784                 Mexico
74                 Morocco         Africa         99241                Morocco
78             Netherlands         Europe        840433            Netherlands
79             New Zealand        Oceania        161851            New Zealand
80                 Nigeria         Africa        238920                Nigeria
81                  Norway         Europe        483650                 Norway
84                  Panama  North America         30569                 Panama
87                    Peru  South America        173502                   Peru
89                  Poland         Europe        513821                 Poland
90                Portugal         Europe        238880               Portugal
92                 Romania         Europe        189776                Romania
96                  Serbia         Europe         45064                 Serbia
98                Slovakia         Europe         96089               Slovakia
99                Slovenia         Europe         49588               Slovenia
100           South Africa         Africa        408074           South Africa
102                  Spain         Europe       1493513                  Spain
104   Sudan +  South Sudan         Africa         64750   Sudan +  South Sudan
105                 Sweden         Europe        538237                 Sweden
106            Switzerland         Europe        636059            Switzerland
115                Ukraine         Europe        164960                Ukraine
117         United Kingdom         Europe       2417570         United Kingdom
118          United States  North America      15094025          United States
119                Uruguay  South America         46872                Uruguay
121              Venezuela  South America        315841              Venezuela
123                  Yemen         Africa         33675                  Yemen